<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpx-Rg-Hig">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="Flicker_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-dy-S88">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yQs-Md-RMn">
                                    <size key="itemSize" width="128" height="159"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lmZ-7d-rXv" customClass="PhotoCellView" customModule="Flicker_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="128" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nlH-oz-I7N">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzL-Gy-Yfx">
                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="112" id="MDz-fU-BGd"/>
                                                        <constraint firstAttribute="width" constant="100" id="fDY-U9-40E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YA-9A-XwQ">
                                                    <rect key="frame" x="8" y="128" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Baq-yK-hDQ"/>
                                                        <constraint firstAttribute="width" constant="100" id="UXF-c7-rzy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1YA-9A-XwQ" secondAttribute="trailing" constant="8" id="5Pb-sg-6gt"/>
                                                <constraint firstItem="CzL-Gy-Yfx" firstAttribute="leading" secondItem="nlH-oz-I7N" secondAttribute="leading" constant="8" id="7uH-BE-Ymt"/>
                                                <constraint firstAttribute="bottom" secondItem="1YA-9A-XwQ" secondAttribute="bottom" constant="10" id="TwA-Ix-5cB"/>
                                                <constraint firstAttribute="trailing" secondItem="CzL-Gy-Yfx" secondAttribute="trailing" constant="8" id="Y3C-gW-YCP"/>
                                                <constraint firstItem="CzL-Gy-Yfx" firstAttribute="top" secondItem="nlH-oz-I7N" secondAttribute="top" constant="8" id="cqa-vM-w14"/>
                                                <constraint firstItem="1YA-9A-XwQ" firstAttribute="top" secondItem="CzL-Gy-Yfx" secondAttribute="bottom" constant="8" symbolic="YES" id="oo8-fT-PLK"/>
                                                <constraint firstItem="1YA-9A-XwQ" firstAttribute="leading" secondItem="nlH-oz-I7N" secondAttribute="leading" constant="8" id="sDt-hI-6Zb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="159"/>
                                        <connections>
                                            <outlet property="img" destination="CzL-Gy-Yfx" id="pXJ-nM-OTH"/>
                                            <outlet property="title" destination="1YA-9A-XwQ" id="LDn-Jz-xM6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="SearchBar" id="W46-Y4-Adl" customClass="SearchBarView" customModule="Flicker_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search images, For ex: Apple" translatesAutoresizingMaskIntoConstraints="NO" id="4ED-Yc-cDj">
                                            <rect key="frame" x="0.0" y="-9" width="374" height="56"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="bGw-ww-aIj"/>
                                            </connections>
                                        </searchBar>
                                    </subviews>
                                    <connections>
                                        <outlet property="searchBar" destination="4ED-Yc-cDj" id="YNp-ny-F3A"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qyo-GR-yuq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zcB-Kh-T0F"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jAy-dy-S88" secondAttribute="bottom" id="1Db-b0-vri"/>
                            <constraint firstItem="jAy-dy-S88" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IrN-SI-YTL"/>
                            <constraint firstItem="jAy-dy-S88" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="PIY-lH-G2h"/>
                            <constraint firstItem="jAy-dy-S88" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.02415" constant="-50.000000000000057" id="jYg-bw-bI2"/>
                            <constraint firstItem="jAy-dy-S88" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nHz-vZ-iLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr" id="20O-wr-cpO"/>
                    <connections>
                        <outlet property="collectionView" destination="jAy-dy-S88" id="fDF-lJ-ovL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iye-3R-ne3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpx-Rg-Hig" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="4Ph-6o-o7u">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LUe-ts-9ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sQ-VB-PQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
